
n = 19

+++ Before sorting
19  = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 6
    = 1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4
    = 1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 8
    = 1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 8
    = 1+1+1+1+1+1+1+1+1+1+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 9
    = 1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 6
    = 1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 10
    = 1+1+1+1+1+1+1+1+1+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 10
    = 1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4 + 4
    = 1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 8
    = 1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 8
    = 1+1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 6 + 6
    = 1+1+1+1+1+1+1+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 12
    = 1+1+1+1+1+1+1+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 12
    = 1+1+1+1+1+1+1+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 12
    = 1+1+1+1+1+1+1+(1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 12
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 4 + 9
    = 1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 4 + 4 + 6
    = 1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 4 + 10
    = 1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 4 + 10
    = 1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 6 + 8
    = 1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 6 + 8
    = 1+1+1+1+1+(1+1)*(1+1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 14
    = 1+1+1+1+1+(1+1)*(1+1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 14
    = 1+1+1+1+1+(1+1)*(1+(1+1)*(1+1+1)) = 1 + 1 + 1 + 1 + 1 + 14
    = 1+1+1+1+(1+1)*(1+1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 6 + 9
    = 1+1+1+1+(1+1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 15
    = 1+1+1+1+(1+1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 15
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1) = 1 + 1 + 1 + 4 + 4 + 4 + 4
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 4 + 4 + 8
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 4 + 4 + 8
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1) = 1 + 1 + 1 + 4 + 6 + 6
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 1 + 4 + 12
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 4 + 12
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 1 + 4 + 12
    = 1+1+1+(1+1)*(1+1)+(1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 4 + 12
    = 1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 6 + 10
    = 1+1+1+(1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 6 + 10
    = 1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 8 + 8
    = 1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 8 + 8
    = 1+1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 8 + 8
    = 1+1+1+(1+1)*(1+1+1+1+1+1+1+1) = 1 + 1 + 1 + 16
    = 1+1+1+(1+1)*(1+1+1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 16
    = 1+1+1+(1+1)*(1+1+(1+1)*(1+1+1)) = 1 + 1 + 1 + 16
    = 1+1+1+(1+1)*((1+1)*(1+1)+(1+1)*(1+1)) = 1 + 1 + 1 + 16
    = 1+1+1+(1+1)*(1+1)*(1+1+1+1) = 1 + 1 + 1 + 16
    = 1+1+1+(1+1)*(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 16
    = 1+1+1+(1+1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 16
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 4 + 4 + 9
    = 1+1+(1+1)*(1+1+1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 8 + 9
    = 1+1+(1+1)*(1+1)*(1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 8 + 9
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1) = 1 + 4 + 4 + 4 + 6
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1+1) = 1 + 4 + 4 + 10
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 4 + 4 + 10
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1) = 1 + 4 + 6 + 8
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1) = 1 + 4 + 6 + 8
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1+1) = 1 + 4 + 14
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1+(1+1)*(1+1)) = 1 + 4 + 14
    = 1+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1+1)) = 1 + 4 + 14
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1) = 1 + 6 + 6 + 6
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+1) = 1 + 6 + 12
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 6 + 12
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1+1) = 1 + 6 + 12
    = 1+(1+1)*(1+1+1)+(1+1+1)*(1+1+1+1) = 1 + 6 + 12
    = 1+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1+1) = 1 + 8 + 10
    = 1+(1+1)*(1+1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 8 + 10
    = 1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+1+1) = 1 + 8 + 10
    = 1+(1+1)*(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 8 + 10
    = 1+(1+1+1)*(1+1+1)+(1+1+1)*(1+1+1) = 1 + 9 + 9
    = 1+(1+1)*(1+1+1+1+1+1+1+1+1) = 1 + 18
    = 1+(1+1)*(1+1+1+1+1+(1+1)*(1+1)) = 1 + 18
    = 1+(1+1)*(1+1+1+(1+1)*(1+1+1)) = 1 + 18
    = 1+(1+1)*(1+(1+1)*(1+1)+(1+1)*(1+1)) = 1 + 18
    = 1+(1+1)*(1+(1+1)*(1+1+1+1)) = 1 + 18
    = 1+(1+1)*(1+(1+1)*(1+1)*(1+1)) = 1 + 18
    = 1+(1+1)*(1+1+1)*(1+1+1) = 1 + 18
    = 1+(1+1+1)*(1+1+1+1+1+1) = 1 + 18
    = 1+(1+1+1)*(1+1+(1+1)*(1+1)) = 1 + 18
    = (1+1)*(1+1)+(1+1)*(1+1+1)+(1+1+1)*(1+1+1) = 4 + 6 + 9
    = (1+1)*(1+1)+(1+1+1)*(1+1+1+1+1) = 4 + 15
    = (1+1)*(1+1)+(1+1+1)*(1+(1+1)*(1+1)) = 4 + 15
    = (1+1+1)*(1+1+1)+(1+1)*(1+1+1+1+1) = 9 + 10
    = (1+1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 9 + 10
... 85 expressions

+++ After sorting
19  = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1) = 1 + 1 + 1 + 4 + 4 + 4 + 4
    = 1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4 + 4
    = 1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1) = 1 + 4 + 4 + 4 + 6
    = 1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 4 + 4 + 6
    = 1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 6
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 6
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 4 + 4 + 8
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 4 + 4 + 8
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1) = 1 + 1 + 1 + 4 + 6 + 6
    = 1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 8
    = 1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 8
    = 1+1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 6 + 6
    = 1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 8
    = 1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 8
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 4 + 4 + 10
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1) = 1 + 4 + 6 + 8
    = 1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 4 + 10
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 4 + 4 + 9
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1+1) = 1 + 4 + 4 + 10
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1) = 1 + 4 + 6 + 8
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1) = 1 + 6 + 6 + 6
    = 1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 6 + 8
    = 1+1+1+1+1+1+1+1+1+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 10
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 4 + 9
    = 1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 4 + 10
    = 1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 6 + 8
    = 1+1+1+1+1+1+1+1+1+1+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 9
    = 1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 10
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 4 + 12
    = 1+1+1+(1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 6 + 10
    = 1+1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 8 + 8
    = (1+1)*(1+1)+(1+1)*(1+1+1)+(1+1+1)*(1+1+1) = 4 + 6 + 9
    = 1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 8 + 8
    = 1+1+1+1+1+1+1+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 12
    = 1+1+1+1+(1+1)*(1+1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 6 + 9
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 1 + 4 + 12
    = 1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 6 + 10
    = 1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 8 + 8
    = 1+1+1+1+1+1+1+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 12
    = 1+(1+1)*(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 8 + 10
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1+(1+1)*(1+1)) = 1 + 4 + 14
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 6 + 12
    = 1+(1+1)*(1+1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 8 + 10
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 1 + 4 + 12
    = 1+1+(1+1)*(1+1)*(1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 8 + 9
    = 1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+1+1) = 1 + 8 + 10
    = 1+1+1+1+1+(1+1)*(1+1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 14
    = 1+1+1+(1+1)*(1+1)+(1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 4 + 12
    = 1+1+(1+1)*(1+1+1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 8 + 9
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1+1) = 1 + 4 + 14
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+1) = 1 + 6 + 12
    = 1+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1+1) = 1 + 8 + 10
    = 1+1+1+1+1+1+1+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 12
    = 1+1+1+1+1+1+1+(1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 12
    = 1+1+1+1+1+(1+1)*(1+1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 14
    = 1+1+1+(1+1)*((1+1)*(1+1)+(1+1)*(1+1)) = 1 + 1 + 1 + 16
    = 1+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1+1)) = 1 + 4 + 14
    = (1+1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 9 + 10
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1+1) = 1 + 6 + 12
    = 1+1+1+1+1+(1+1)*(1+(1+1)*(1+1+1)) = 1 + 1 + 1 + 1 + 1 + 14
    = 1+1+1+(1+1)*(1+1+1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 16
    = 1+(1+1)*(1+1+1)+(1+1+1)*(1+1+1+1) = 1 + 6 + 12
    = 1+(1+1+1)*(1+1+1)+(1+1+1)*(1+1+1) = 1 + 9 + 9
    = (1+1+1)*(1+1+1)+(1+1)*(1+1+1+1+1) = 9 + 10
    = 1+1+1+(1+1)*(1+1+1+1+1+1+1+1) = 1 + 1 + 1 + 16
    = 1+(1+1)*(1+(1+1)*(1+1)+(1+1)*(1+1)) = 1 + 18
    = (1+1)*(1+1)+(1+1+1)*(1+(1+1)*(1+1)) = 4 + 15
    = 1+1+1+1+(1+1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 15
    = 1+1+1+(1+1)*(1+1+(1+1)*(1+1+1)) = 1 + 1 + 1 + 16
    = 1+(1+1)*(1+1+1+1+1+(1+1)*(1+1)) = 1 + 18
    = (1+1)*(1+1)+(1+1+1)*(1+1+1+1+1) = 4 + 15
    = 1+1+1+1+(1+1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 15
    = 1+(1+1)*(1+1+1+1+1+1+1+1+1) = 1 + 18
    = 1+1+1+(1+1)*(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 16
    = 1+(1+1)*(1+1+1+(1+1)*(1+1+1)) = 1 + 18
    = 1+1+1+(1+1)*(1+1)*(1+1+1+1) = 1 + 1 + 1 + 16
    = 1+1+1+(1+1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 16
    = 1+(1+1)*(1+(1+1)*(1+1)*(1+1)) = 1 + 18
    = 1+(1+1)*(1+(1+1)*(1+1+1+1)) = 1 + 18
    = 1+(1+1+1)*(1+1+(1+1)*(1+1)) = 1 + 18
    = 1+(1+1+1)*(1+1+1+1+1+1) = 1 + 18
    = 1+(1+1)*(1+1+1)*(1+1+1) = 1 + 18
... 85 expressions

