
n = 24

+++ Before sorting
24  = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 6
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 8
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 8
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 9
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 6
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 10
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 10
    = 1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4 + 4
    = 1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 8
    = 1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 8
    = 1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 6 + 6
    = 1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 12
    = 1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 12
    = 1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 12
    = 1+1+1+1+1+1+1+1+1+1+1+1+(1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 12
    = 1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 9
    = 1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4 + 6
    = 1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 10
    = 1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 10
    = 1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 6 + 8
    = 1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 6 + 8
    = 1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 14
    = 1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 14
    = 1+1+1+1+1+1+1+1+1+1+(1+1)*(1+(1+1)*(1+1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 14
    = 1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 6 + 9
    = 1+1+1+1+1+1+1+1+1+(1+1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 15
    = 1+1+1+1+1+1+1+1+1+(1+1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 15
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4 + 4 + 4
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4 + 8
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4 + 8
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 6 + 6
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 12
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 12
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 12
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 12
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 6 + 10
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 6 + 10
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 8 + 8
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 8 + 8
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 8 + 8
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 16
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 16
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1+(1+1)*(1+1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 16
    = 1+1+1+1+1+1+1+1+(1+1)*((1+1)*(1+1)+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 16
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 16
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 16
    = 1+1+1+1+1+1+1+1+(1+1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 16
    = 1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4 + 9
    = 1+1+1+1+1+1+1+(1+1)*(1+1+1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 8 + 9
    = 1+1+1+1+1+1+1+(1+1)*(1+1)*(1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 8 + 9
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4 + 4 + 6
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4 + 10
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4 + 10
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 4 + 6 + 8
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 4 + 6 + 8
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 4 + 14
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 4 + 14
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 4 + 14
    = 1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 6 + 6 + 6
    = 1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 6 + 12
    = 1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 6 + 12
    = 1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 6 + 12
    = 1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 6 + 12
    = 1+1+1+1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 8 + 10
    = 1+1+1+1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 8 + 10
    = 1+1+1+1+1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 8 + 10
    = 1+1+1+1+1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 8 + 10
    = 1+1+1+1+1+1+(1+1+1)*(1+1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 9 + 9
    = 1+1+1+1+1+1+(1+1)*(1+1+1+1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 18
    = 1+1+1+1+1+1+(1+1)*(1+1+1+1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 18
    = 1+1+1+1+1+1+(1+1)*(1+1+1+(1+1)*(1+1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 18
    = 1+1+1+1+1+1+(1+1)*(1+(1+1)*(1+1)+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 18
    = 1+1+1+1+1+1+(1+1)*(1+(1+1)*(1+1+1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 18
    = 1+1+1+1+1+1+(1+1)*(1+(1+1)*(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 18
    = 1+1+1+1+1+1+(1+1)*(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 18
    = 1+1+1+1+1+1+(1+1+1)*(1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 18
    = 1+1+1+1+1+1+(1+1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 18
    = 1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 4 + 6 + 9
    = 1+1+1+1+1+(1+1)*(1+1)+(1+1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 4 + 15
    = 1+1+1+1+1+(1+1)*(1+1)+(1+1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 4 + 15
    = 1+1+1+1+1+(1+1+1)*(1+1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 9 + 10
    = 1+1+1+1+1+(1+1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 9 + 10
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1) = 1 + 1 + 1 + 1 + 4 + 4 + 4 + 4 + 4
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 4 + 4 + 4 + 8
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 4 + 4 + 4 + 8
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 4 + 4 + 6 + 6
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 4 + 4 + 12
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 4 + 4 + 12
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 4 + 4 + 12
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 4 + 4 + 12
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 4 + 6 + 10
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 4 + 6 + 10
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 4 + 8 + 8
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 4 + 8 + 8
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 4 + 8 + 8
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 4 + 16
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 4 + 16
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1+1)) = 1 + 1 + 1 + 1 + 4 + 16
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*((1+1)*(1+1)+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 4 + 16
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 4 + 16
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 4 + 16
    = 1+1+1+1+(1+1)*(1+1)+(1+1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 4 + 16
    = 1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 6 + 6 + 8
    = 1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 6 + 6 + 8
    = 1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 6 + 14
    = 1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 6 + 14
    = 1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1+1)) = 1 + 1 + 1 + 1 + 6 + 14
    = 1+1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 8 + 12
    = 1+1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 8 + 12
    = 1+1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 8 + 12
    = 1+1+1+1+(1+1)*(1+1+1+1)+(1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 8 + 12
    = 1+1+1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 8 + 12
    = 1+1+1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 8 + 12
    = 1+1+1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 8 + 12
    = 1+1+1+1+(1+1)*(1+1)*(1+1)+(1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 8 + 12
    = 1+1+1+1+(1+1)*(1+1+1+1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 10 + 10
    = 1+1+1+1+(1+1)*(1+1+1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 10 + 10
    = 1+1+1+1+(1+1)*(1+(1+1)*(1+1))+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 10 + 10
    = 1+1+1+1+(1+1)*(1+1+1+1+1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 20
    = 1+1+1+1+(1+1)*(1+1+1+1+1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 20
    = 1+1+1+1+(1+1)*(1+1+1+1+(1+1)*(1+1+1)) = 1 + 1 + 1 + 1 + 20
    = 1+1+1+1+(1+1)*(1+1+(1+1)*(1+1)+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 20
    = 1+1+1+1+(1+1)*(1+1+(1+1)*(1+1+1+1)) = 1 + 1 + 1 + 1 + 20
    = 1+1+1+1+(1+1)*(1+1+(1+1)*(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 20
    = 1+1+1+1+(1+1)*(1+(1+1+1)*(1+1+1)) = 1 + 1 + 1 + 1 + 20
    = 1+1+1+1+(1+1)*((1+1)*(1+1)+(1+1)*(1+1+1)) = 1 + 1 + 1 + 1 + 20
    = 1+1+1+1+(1+1)*(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 20
    = 1+1+1+1+(1+1)*(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 20
    = 1+1+1+1+(1+1+1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 20
    = 1+1+1+1+(1+1+1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 20
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 4 + 4 + 4 + 9
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 4 + 8 + 9
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 4 + 8 + 9
    = 1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 6 + 6 + 9
    = 1+1+1+(1+1)*(1+1+1)+(1+1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 6 + 15
    = 1+1+1+(1+1)*(1+1+1)+(1+1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 6 + 15
    = 1+1+1+(1+1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 1 + 9 + 12
    = 1+1+1+(1+1+1)*(1+1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 9 + 12
    = 1+1+1+(1+1+1)*(1+1+1)+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 1 + 9 + 12
    = 1+1+1+(1+1+1)*(1+1+1)+(1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 9 + 12
    = 1+1+1+(1+1+1)*(1+1+1+1+1+1+1) = 1 + 1 + 1 + 21
    = 1+1+1+(1+1+1)*(1+1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 21
    = 1+1+1+(1+1+1)*(1+(1+1)*(1+1+1)) = 1 + 1 + 1 + 21
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1) = 1 + 1 + 4 + 4 + 4 + 4 + 6
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 4 + 4 + 4 + 10
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 4 + 4 + 4 + 10
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 4 + 4 + 6 + 8
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 4 + 4 + 6 + 8
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1+1) = 1 + 1 + 4 + 4 + 14
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+(1+1)*(1+1)) = 1 + 1 + 4 + 4 + 14
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1+1)) = 1 + 1 + 4 + 4 + 14
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1) = 1 + 1 + 4 + 6 + 6 + 6
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 4 + 6 + 12
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 4 + 6 + 12
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 4 + 6 + 12
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1+1)*(1+1+1+1) = 1 + 1 + 4 + 6 + 12
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 4 + 8 + 10
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 4 + 8 + 10
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 4 + 8 + 10
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 4 + 8 + 10
    = 1+1+(1+1)*(1+1)+(1+1+1)*(1+1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 4 + 9 + 9
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1+1+1+1) = 1 + 1 + 4 + 18
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+(1+1)*(1+1)) = 1 + 1 + 4 + 18
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1+(1+1)*(1+1+1)) = 1 + 1 + 4 + 18
    = 1+1+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1)+(1+1)*(1+1)) = 1 + 1 + 4 + 18
    = 1+1+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1+1+1)) = 1 + 1 + 4 + 18
    = 1+1+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1)*(1+1)) = 1 + 1 + 4 + 18
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1)*(1+1+1) = 1 + 1 + 4 + 18
    = 1+1+(1+1)*(1+1)+(1+1+1)*(1+1+1+1+1+1) = 1 + 1 + 4 + 18
    = 1+1+(1+1)*(1+1)+(1+1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 4 + 18
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 6 + 6 + 10
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 6 + 6 + 10
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 6 + 8 + 8
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 6 + 8 + 8
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 6 + 8 + 8
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+1+1+1) = 1 + 1 + 6 + 16
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+(1+1)*(1+1)) = 1 + 1 + 6 + 16
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1+(1+1)*(1+1+1)) = 1 + 1 + 6 + 16
    = 1+1+(1+1)*(1+1+1)+(1+1)*((1+1)*(1+1)+(1+1)*(1+1)) = 1 + 1 + 6 + 16
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1+1+1) = 1 + 1 + 6 + 16
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1)*(1+1) = 1 + 1 + 6 + 16
    = 1+1+(1+1)*(1+1+1)+(1+1+1+1)*(1+1+1+1) = 1 + 1 + 6 + 16
    = 1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1+1+1+1) = 1 + 1 + 8 + 14
    = 1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+(1+1)*(1+1)) = 1 + 1 + 8 + 14
    = 1+1+(1+1)*(1+1+1+1)+(1+1)*(1+(1+1)*(1+1+1)) = 1 + 1 + 8 + 14
    = 1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1+1) = 1 + 1 + 8 + 14
    = 1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+(1+1)*(1+1)) = 1 + 1 + 8 + 14
    = 1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1+1)) = 1 + 1 + 8 + 14
    = 1+1+(1+1)*(1+1+1+1+1)+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 10 + 12
    = 1+1+(1+1)*(1+1+1+1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 10 + 12
    = 1+1+(1+1)*(1+1+1+1+1)+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 10 + 12
    = 1+1+(1+1)*(1+1+1+1+1)+(1+1+1)*(1+1+1+1) = 1 + 1 + 10 + 12
    = 1+1+(1+1)*(1+(1+1)*(1+1))+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 10 + 12
    = 1+1+(1+1)*(1+(1+1)*(1+1))+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 10 + 12
    = 1+1+(1+1)*(1+(1+1)*(1+1))+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 10 + 12
    = 1+1+(1+1)*(1+(1+1)*(1+1))+(1+1+1)*(1+1+1+1) = 1 + 1 + 10 + 12
    = 1+1+(1+1)*(1+1+1+1+1+1+1+1+1+1+1) = 1 + 1 + 22
    = 1+1+(1+1)*(1+1+1+1+1+1+1+(1+1)*(1+1)) = 1 + 1 + 22
    = 1+1+(1+1)*(1+1+1+1+1+(1+1)*(1+1+1)) = 1 + 1 + 22
    = 1+1+(1+1)*(1+1+1+(1+1)*(1+1)+(1+1)*(1+1)) = 1 + 1 + 22
    = 1+1+(1+1)*(1+1+1+(1+1)*(1+1+1+1)) = 1 + 1 + 22
    = 1+1+(1+1)*(1+1+1+(1+1)*(1+1)*(1+1)) = 1 + 1 + 22
    = 1+1+(1+1)*(1+1+(1+1+1)*(1+1+1)) = 1 + 1 + 22
    = 1+1+(1+1)*(1+(1+1)*(1+1)+(1+1)*(1+1+1)) = 1 + 1 + 22
    = 1+1+(1+1)*(1+(1+1)*(1+1+1+1+1)) = 1 + 1 + 22
    = 1+1+(1+1)*(1+(1+1)*(1+(1+1)*(1+1))) = 1 + 1 + 22
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1+1)*(1+1+1) = 1 + 4 + 4 + 6 + 9
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1+1)*(1+1+1+1+1) = 1 + 4 + 4 + 15
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1+1)*(1+(1+1)*(1+1)) = 1 + 4 + 4 + 15
    = 1+(1+1)*(1+1)+(1+1+1)*(1+1+1)+(1+1)*(1+1+1+1+1) = 1 + 4 + 9 + 10
    = 1+(1+1)*(1+1)+(1+1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 4 + 9 + 10
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1)+(1+1+1)*(1+1+1) = 1 + 6 + 8 + 9
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1)+(1+1+1)*(1+1+1) = 1 + 6 + 8 + 9
    = 1+(1+1)*(1+1+1+1)+(1+1+1)*(1+1+1+1+1) = 1 + 8 + 15
    = 1+(1+1)*(1+1+1+1)+(1+1+1)*(1+(1+1)*(1+1)) = 1 + 8 + 15
    = 1+(1+1)*(1+1)*(1+1)+(1+1+1)*(1+1+1+1+1) = 1 + 8 + 15
    = 1+(1+1)*(1+1)*(1+1)+(1+1+1)*(1+(1+1)*(1+1)) = 1 + 8 + 15
    = 1+(1+1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+1+1) = 1 + 9 + 14
    = 1+(1+1+1)*(1+1+1)+(1+1)*(1+1+1+(1+1)*(1+1)) = 1 + 9 + 14
    = 1+(1+1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1+1)) = 1 + 9 + 14
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1) = 4 + 4 + 4 + 4 + 4 + 4
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1) = 4 + 4 + 4 + 4 + 8
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 4 + 4 + 4 + 4 + 8
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1) = 4 + 4 + 4 + 6 + 6
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1) = 4 + 4 + 4 + 12
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 4 + 4 + 4 + 12
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)*(1+1+1) = 4 + 4 + 4 + 12
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1+1)*(1+1+1+1) = 4 + 4 + 4 + 12
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1) = 4 + 4 + 6 + 10
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 4 + 4 + 6 + 10
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1) = 4 + 4 + 8 + 8
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1) = 4 + 4 + 8 + 8
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 4 + 4 + 8 + 8
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1+1+1) = 4 + 4 + 16
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1+(1+1)*(1+1)) = 4 + 4 + 16
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1+1)) = 4 + 4 + 16
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*((1+1)*(1+1)+(1+1)*(1+1)) = 4 + 4 + 16
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)*(1+1+1+1) = 4 + 4 + 16
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)*(1+1) = 4 + 4 + 16
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1+1+1)*(1+1+1+1) = 4 + 4 + 16
    = (1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1) = 4 + 6 + 6 + 8
    = (1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1) = 4 + 6 + 6 + 8
    = (1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+1+1) = 4 + 6 + 14
    = (1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+(1+1)*(1+1)) = 4 + 6 + 14
    = (1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1+1)) = 4 + 6 + 14
    = (1+1)*(1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1+1+1) = 4 + 8 + 12
    = (1+1)*(1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 4 + 8 + 12
    = (1+1)*(1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1+1) = 4 + 8 + 12
    = (1+1)*(1+1)+(1+1)*(1+1+1+1)+(1+1+1)*(1+1+1+1) = 4 + 8 + 12
    = (1+1)*(1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1) = 4 + 8 + 12
    = (1+1)*(1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 4 + 8 + 12
    = (1+1)*(1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1+1) = 4 + 8 + 12
    = (1+1)*(1+1)+(1+1)*(1+1)*(1+1)+(1+1+1)*(1+1+1+1) = 4 + 8 + 12
    = (1+1)*(1+1)+(1+1)*(1+1+1+1+1)+(1+1)*(1+1+1+1+1) = 4 + 10 + 10
    = (1+1)*(1+1)+(1+1)*(1+1+1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 4 + 10 + 10
    = (1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1))+(1+1)*(1+(1+1)*(1+1)) = 4 + 10 + 10
    = (1+1)*(1+1)+(1+1)*(1+1+1+1+1+1+1+1+1+1) = 4 + 20
    = (1+1)*(1+1)+(1+1)*(1+1+1+1+1+1+(1+1)*(1+1)) = 4 + 20
    = (1+1)*(1+1)+(1+1)*(1+1+1+1+(1+1)*(1+1+1)) = 4 + 20
    = (1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1)+(1+1)*(1+1)) = 4 + 20
    = (1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1+1+1)) = 4 + 20
    = (1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1)*(1+1)) = 4 + 20
    = (1+1)*(1+1)+(1+1)*(1+(1+1+1)*(1+1+1)) = 4 + 20
    = (1+1)*(1+1)+(1+1)*((1+1)*(1+1)+(1+1)*(1+1+1)) = 4 + 20
    = (1+1)*(1+1)+(1+1)*(1+1)*(1+1+1+1+1) = 4 + 20
    = (1+1)*(1+1)+(1+1)*(1+1)*(1+(1+1)*(1+1)) = 4 + 20
    = (1+1)*(1+1)+(1+1+1+1)*(1+1+1+1+1) = 4 + 20
    = (1+1)*(1+1)+(1+1+1+1)*(1+(1+1)*(1+1)) = 4 + 20
    = (1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1) = 6 + 6 + 6 + 6
    = (1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+1) = 6 + 6 + 12
    = (1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 6 + 6 + 12
    = (1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1+1) = 6 + 6 + 12
    = (1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1+1)*(1+1+1+1) = 6 + 6 + 12
    = (1+1)*(1+1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1+1) = 6 + 8 + 10
    = (1+1)*(1+1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 6 + 8 + 10
    = (1+1)*(1+1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+1+1) = 6 + 8 + 10
    = (1+1)*(1+1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1)) = 6 + 8 + 10
    = (1+1)*(1+1+1)+(1+1+1)*(1+1+1)+(1+1+1)*(1+1+1) = 6 + 9 + 9
    = (1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+1+1+1+1) = 6 + 18
    = (1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+(1+1)*(1+1)) = 6 + 18
    = (1+1)*(1+1+1)+(1+1)*(1+1+1+(1+1)*(1+1+1)) = 6 + 18
    = (1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1)+(1+1)*(1+1)) = 6 + 18
    = (1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1+1+1)) = 6 + 18
    = (1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1)*(1+1)) = 6 + 18
    = (1+1)*(1+1+1)+(1+1)*(1+1+1)*(1+1+1) = 6 + 18
    = (1+1)*(1+1+1)+(1+1+1)*(1+1+1+1+1+1) = 6 + 18
    = (1+1)*(1+1+1)+(1+1+1)*(1+1+(1+1)*(1+1)) = 6 + 18
    = (1+1)*(1+1+1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1) = 8 + 8 + 8
    = (1+1)*(1+1+1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1) = 8 + 8 + 8
    = (1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 8 + 8 + 8
    = (1+1)*(1+1+1+1)+(1+1)*(1+1+1+1+1+1+1+1) = 8 + 16
    = (1+1)*(1+1+1+1)+(1+1)*(1+1+1+1+(1+1)*(1+1)) = 8 + 16
    = (1+1)*(1+1+1+1)+(1+1)*(1+1+(1+1)*(1+1+1)) = 8 + 16
    = (1+1)*(1+1+1+1)+(1+1)*((1+1)*(1+1)+(1+1)*(1+1)) = 8 + 16
    = (1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1+1+1) = 8 + 16
    = (1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1)*(1+1) = 8 + 16
    = (1+1)*(1+1+1+1)+(1+1+1+1)*(1+1+1+1) = 8 + 16
    = (1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 8 + 8 + 8
    = (1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1+1+1) = 8 + 16
    = (1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+1+(1+1)*(1+1)) = 8 + 16
    = (1+1)*(1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1+1)) = 8 + 16
    = (1+1)*(1+1)*(1+1)+(1+1)*((1+1)*(1+1)+(1+1)*(1+1)) = 8 + 16
    = (1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1+1+1) = 8 + 16
    = (1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1)*(1+1) = 8 + 16
    = (1+1)*(1+1)*(1+1)+(1+1+1+1)*(1+1+1+1) = 8 + 16
    = (1+1+1)*(1+1+1)+(1+1+1)*(1+1+1+1+1) = 9 + 15
    = (1+1+1)*(1+1+1)+(1+1+1)*(1+(1+1)*(1+1)) = 9 + 15
    = (1+1)*(1+1+1+1+1)+(1+1)*(1+1+1+1+1+1+1) = 10 + 14
    = (1+1)*(1+1+1+1+1)+(1+1)*(1+1+1+(1+1)*(1+1)) = 10 + 14
    = (1+1)*(1+1+1+1+1)+(1+1)*(1+(1+1)*(1+1+1)) = 10 + 14
    = (1+1)*(1+(1+1)*(1+1))+(1+1)*(1+1+1+1+1+1+1) = 10 + 14
    = (1+1)*(1+(1+1)*(1+1))+(1+1)*(1+1+1+(1+1)*(1+1)) = 10 + 14
    = (1+1)*(1+(1+1)*(1+1))+(1+1)*(1+(1+1)*(1+1+1)) = 10 + 14
    = (1+1)*(1+1+1+1+1+1)+(1+1)*(1+1+1+1+1+1) = 12 + 12
    = (1+1)*(1+1+1+1+1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 12 + 12
    = (1+1)*(1+1+1+1+1+1)+(1+1)*(1+1)*(1+1+1) = 12 + 12
    = (1+1)*(1+1+1+1+1+1)+(1+1+1)*(1+1+1+1) = 12 + 12
    = (1+1)*(1+1+(1+1)*(1+1))+(1+1)*(1+1+(1+1)*(1+1)) = 12 + 12
    = (1+1)*(1+1+(1+1)*(1+1))+(1+1)*(1+1)*(1+1+1) = 12 + 12
    = (1+1)*(1+1+(1+1)*(1+1))+(1+1+1)*(1+1+1+1) = 12 + 12
    = (1+1)*(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1+1) = 12 + 12
    = (1+1)*(1+1)*(1+1+1)+(1+1+1)*(1+1+1+1) = 12 + 12
    = (1+1+1)*(1+1+1+1)+(1+1+1)*(1+1+1+1) = 12 + 12
    = (1+1)*(1+1+1+1+1+1+1+1+1+1+1+1) = 2 * 12
    = (1+1)*(1+1+1+1+1+1+1+1+(1+1)*(1+1)) = 2 * 12
    = (1+1)*(1+1+1+1+1+1+(1+1)*(1+1+1)) = 2 * 12
    = (1+1)*(1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)) = 2 * 12
    = (1+1)*(1+1+1+1+(1+1)*(1+1+1+1)) = 2 * 12
    = (1+1)*(1+1+1+1+(1+1)*(1+1)*(1+1)) = 2 * 12
    = (1+1)*(1+1+1+(1+1+1)*(1+1+1)) = 2 * 12
    = (1+1)*(1+1+(1+1)*(1+1)+(1+1)*(1+1+1)) = 2 * 12
    = (1+1)*(1+1+(1+1)*(1+1+1+1+1)) = 2 * 12
    = (1+1)*(1+1+(1+1)*(1+(1+1)*(1+1))) = 2 * 12
    = (1+1)*((1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)) = 2 * 12
    = (1+1)*((1+1)*(1+1)+(1+1)*(1+1+1+1)) = 2 * 12
    = (1+1)*((1+1)*(1+1)+(1+1)*(1+1)*(1+1)) = 2 * 12
    = (1+1)*((1+1)*(1+1+1)+(1+1)*(1+1+1)) = 2 * 12
    = (1+1)*(1+1)*(1+1+1+1+1+1) = 2 * 2 * 6
    = (1+1)*(1+1)*(1+1+(1+1)*(1+1)) = 2 * 2 * 6
    = (1+1)*(1+1)*(1+1)*(1+1+1) = 2 * 2 * 2 * 3
    = (1+1)*(1+1+1)*(1+1+1+1) = 2 * 3 * 4
    = (1+1+1)*(1+1+1+1+1+1+1+1) = 3 * 8
    = (1+1+1)*(1+1+1+1+(1+1)*(1+1)) = 3 * 8
    = (1+1+1)*(1+1+(1+1)*(1+1+1)) = 3 * 8
    = (1+1+1)*((1+1)*(1+1)+(1+1)*(1+1)) = 3 * 8
    = (1+1+1+1)*(1+1+1+1+1+1) = 4 * 6
    = (1+1+1+1)*(1+1+(1+1)*(1+1)) = 4 * 6
... 350 expressions

+++ After sorting
24  = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1) = 4 + 4 + 4 + 4 + 4 + 4
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1) = 1 + 1 + 1 + 1 + 4 + 4 + 4 + 4 + 4
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4 + 4 + 4
    = 1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4 + 4
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1) = 1 + 1 + 4 + 4 + 4 + 4 + 6
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4 + 4 + 6
    = 1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4 + 6
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 6
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 6
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 4 + 4 + 4 + 4 + 8
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1) = 4 + 4 + 4 + 4 + 8
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1) = 4 + 4 + 4 + 6 + 6
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 4 + 4 + 4 + 8
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 4 + 4 + 4 + 8
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 4 + 4 + 6 + 6
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4 + 8
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4 + 8
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 6 + 6
    = 1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 8
    = 1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 8
    = 1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 6 + 6
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 8
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 8
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 4 + 4 + 4 + 10
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 4 + 4 + 6 + 8
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4 + 10
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 4 + 4 + 4 + 9
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 4 + 4 + 4 + 10
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 4 + 4 + 6 + 8
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1) = 1 + 1 + 4 + 6 + 6 + 6
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 4 + 6 + 8
    = 1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 10
    = 1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4 + 9
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 4 + 4 + 10
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 4 + 6 + 8
    = 1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 6 + 6 + 6
    = 1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 6 + 8
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 10
    = 1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 9
    = 1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 10
    = 1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 6 + 8
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 9
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 10
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 4 + 4 + 4 + 12
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 4 + 4 + 6 + 10
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 4 + 4 + 8 + 8
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1) = 4 + 4 + 8 + 8
    = (1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1) = 4 + 6 + 6 + 8
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 4 + 4 + 12
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 4 + 6 + 10
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 4 + 8 + 8
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1+1)*(1+1+1) = 1 + 4 + 4 + 6 + 9
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1) = 4 + 4 + 4 + 12
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1) = 4 + 4 + 6 + 10
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1) = 4 + 4 + 8 + 8
    = (1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1) = 4 + 6 + 6 + 8
    = (1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1) = 6 + 6 + 6 + 6
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 4 + 8 + 8
    = 1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 6 + 6 + 8
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 12
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 6 + 10
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 8 + 8
    = 1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 4 + 6 + 9
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 4 + 4 + 12
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 4 + 6 + 10
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 4 + 8 + 8
    = 1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 6 + 6 + 8
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 8 + 8
    = 1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 12
    = 1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 6 + 9
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 12
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 6 + 10
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 8 + 8
    = 1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 12
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 4 + 8 + 10
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)*(1+1+1) = 4 + 4 + 4 + 12
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+(1+1)*(1+1)) = 1 + 1 + 4 + 4 + 14
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 4 + 6 + 12
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 4 + 8 + 10
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 6 + 6 + 10
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 6 + 8 + 8
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1+1)*(1+1+1+1) = 4 + 4 + 4 + 12
    = 1+1+1+1+1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 8 + 10
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 4 + 4 + 12
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 4 + 8 + 9
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 4 + 8 + 10
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1) = 1 + 1 + 6 + 8 + 8
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 4 + 14
    = 1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 6 + 12
    = 1+1+1+1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 8 + 10
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 4 + 4 + 12
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 4 + 8 + 9
    = 1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 6 + 6 + 9
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1+1) = 1 + 1 + 4 + 4 + 14
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 4 + 6 + 12
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 4 + 8 + 10
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 6 + 6 + 10
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1) = 1 + 1 + 6 + 8 + 8
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 12
    = 1+1+1+1+1+1+1+(1+1)*(1+1)*(1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 8 + 9
    = 1+1+1+1+1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 8 + 10
    = 1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 14
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 12
    = 1+1+1+1+1+1+1+(1+1)*(1+1+1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 8 + 9
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 4 + 14
    = 1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 6 + 12
    = 1+1+1+1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 8 + 10
    = 1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 12
    = 1+1+1+1+1+1+1+1+1+1+1+1+(1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 12
    = 1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 14
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*((1+1)*(1+1)+(1+1)*(1+1)) = 4 + 4 + 16
    = (1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1))+(1+1)*(1+(1+1)*(1+1)) = 4 + 10 + 10
    = (1+1)*(1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 4 + 8 + 12
    = (1+1)*(1+1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1)) = 6 + 8 + 10
    = (1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 8 + 8 + 8
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*((1+1)*(1+1)+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 4 + 16
    = 1+1+1+1+(1+1)*(1+(1+1)*(1+1))+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 10 + 10
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1+1)) = 1 + 1 + 4 + 4 + 14
    = 1+(1+1)*(1+1)+(1+1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 4 + 9 + 10
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1+(1+1)*(1+1)) = 4 + 4 + 16
    = (1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+(1+1)*(1+1)) = 4 + 6 + 14
    = (1+1)*(1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 4 + 8 + 12
    = (1+1)*(1+1)+(1+1)*(1+1+1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 4 + 10 + 10
    = (1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 6 + 6 + 12
    = (1+1)*(1+1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 6 + 8 + 10
    = (1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1) = 8 + 8 + 8
    = 1+1+1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 8 + 12
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 4 + 6 + 12
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1)+(1+1+1)*(1+1+1) = 1 + 6 + 8 + 9
    = (1+1)*(1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1) = 4 + 8 + 12
    = (1+1)*(1+1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+1+1) = 6 + 8 + 10
    = (1+1)*(1+1+1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1) = 8 + 8 + 8
    = 1+1+1+1+1+1+1+1+(1+1)*((1+1)*(1+1)+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 16
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 4 + 14
    = 1+1+1+1+1+(1+1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 9 + 10
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 4 + 16
    = 1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 6 + 14
    = 1+1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 8 + 12
    = 1+1+1+1+(1+1)*(1+1+1+1+1)+(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 10 + 10
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1+1)*(1+1+1+1) = 1 + 1 + 4 + 6 + 12
    = 1+1+(1+1)*(1+1)+(1+1+1)*(1+1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 4 + 9 + 9
    = 1+(1+1)*(1+1)+(1+1+1)*(1+1+1)+(1+1)*(1+1+1+1+1) = 1 + 4 + 9 + 10
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1)+(1+1+1)*(1+1+1) = 1 + 6 + 8 + 9
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1+1+1) = 4 + 4 + 16
    = (1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+1+1) = 4 + 6 + 14
    = (1+1)*(1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1+1+1) = 4 + 8 + 12
    = (1+1)*(1+1)+(1+1)*(1+1+1+1+1)+(1+1)*(1+1+1+1+1) = 4 + 10 + 10
    = (1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+1) = 6 + 6 + 12
    = (1+1)*(1+1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1+1) = 6 + 8 + 10
    = (1+1)*(1+1+1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1) = 8 + 8 + 8
    = 1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 6 + 12
    = 1+1+1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 8 + 12
    = 1+1+1+1+1+1+1+1+1+1+(1+1)*(1+(1+1)*(1+1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 14
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 16
    = 1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 6 + 12
    = 1+1+1+1+1+1+(1+1+1)*(1+1+1)+(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 9 + 9
    = 1+1+1+1+1+(1+1+1)*(1+1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 9 + 10
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 4 + 16
    = 1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 6 + 14
    = 1+1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 8 + 12
    = 1+1+1+1+(1+1)*(1+1+1+1+1)+(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 10 + 10
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 16
    = 1+1+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1)+(1+1)*(1+1)) = 1 + 1 + 4 + 18
    = 1+1+(1+1)*(1+1+1)+(1+1)*((1+1)*(1+1)+(1+1)*(1+1)) = 1 + 1 + 6 + 16
    = 1+1+(1+1)*(1+(1+1)*(1+1))+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 10 + 12
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1+1)*(1+(1+1)*(1+1)) = 1 + 4 + 4 + 15
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1+1)) = 4 + 4 + 16
    = (1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1+1)) = 4 + 6 + 14
    = (1+1)*(1+1)+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1+1) = 4 + 8 + 12
    = 1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+(1+1)*(1+1)) = 1 + 1 + 8 + 14
    = (1+1)*(1+1)+(1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1+1) = 4 + 8 + 12
    = (1+1)*(1+1)+(1+1)*(1+1)*(1+1)+(1+1+1)*(1+1+1+1) = 4 + 8 + 12
    = (1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1+1) = 6 + 6 + 12
    = 1+1+1+1+1+1+(1+1)*(1+(1+1)*(1+1)+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 18
    = 1+1+1+1+1+(1+1)*(1+1)+(1+1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 4 + 15
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1+1)) = 1 + 1 + 1 + 1 + 4 + 16
    = 1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1+1)) = 1 + 1 + 1 + 1 + 6 + 14
    = 1+1+1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 8 + 12
    = 1+1+1+(1+1+1)*(1+1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 9 + 12
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+(1+1)*(1+1)) = 1 + 1 + 4 + 18
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+(1+1)*(1+1)) = 1 + 1 + 6 + 16
    = 1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+(1+1)*(1+1)) = 1 + 1 + 8 + 14
    = 1+1+(1+1)*(1+1+1+1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 10 + 12
    = 1+1+(1+1)*(1+(1+1)*(1+1))+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 10 + 12
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1+1)*(1+1+1+1+1) = 1 + 4 + 4 + 15
    = (1+1)*(1+1)+(1+1)*(1+1+1+1)+(1+1+1)*(1+1+1+1) = 4 + 8 + 12
    = (1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1+1)*(1+1+1+1) = 6 + 6 + 12
    = (1+1)*(1+1+1)+(1+1+1)*(1+1+1)+(1+1+1)*(1+1+1) = 6 + 9 + 9
    = 1+1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 8 + 12
    = 1+1+1+1+(1+1)*(1+1)*(1+1)+(1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 8 + 12
    = 1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1+1) = 1 + 1 + 8 + 14
    = 1+1+1+1+1+1+1+1+1+(1+1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 15
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1+(1+1)*(1+1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 16
    = 1+1+1+1+1+1+(1+1)*(1+1+1+1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 18
    = 1+1+1+1+1+(1+1)*(1+1)+(1+1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 4 + 15
    = 1+1+1+1+(1+1)*(1+1+1+1)+(1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 8 + 12
    = 1+1+1+(1+1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 1 + 9 + 12
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1+1+1+1) = 1 + 1 + 4 + 18
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+1+1+1) = 1 + 1 + 6 + 16
    = 1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1+1+1+1) = 1 + 1 + 8 + 14
    = 1+1+(1+1)*(1+1+1+1+1)+(1+1)*(1+1+1+1+1+1) = 1 + 1 + 10 + 12
    = 1+1+1+1+1+1+1+1+1+(1+1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 15
    = 1+1+1+1+1+1+(1+1)*(1+1+1+1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 18
    = (1+1)*(1+1)*(1+1)+(1+1)*((1+1)*(1+1)+(1+1)*(1+1)) = 8 + 16
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)*(1+1) = 4 + 4 + 16
    = (1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1)+(1+1)*(1+1)) = 4 + 20
    = (1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1)+(1+1)*(1+1)) = 6 + 18
    = (1+1)*(1+1+1+1)+(1+1)*((1+1)*(1+1)+(1+1)*(1+1)) = 8 + 16
    = (1+1)*(1+(1+1)*(1+1))+(1+1)*(1+1+1+(1+1)*(1+1)) = 10 + 14
    = (1+1)*(1+1+(1+1)*(1+1))+(1+1)*(1+1+(1+1)*(1+1)) = 12 + 12
    = 1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1+1)) = 1 + 1 + 8 + 14
    = 1+1+(1+1)*(1+(1+1)*(1+1))+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 10 + 12
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)*(1+1+1+1) = 4 + 4 + 16
    = (1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+1+(1+1)*(1+1)) = 8 + 16
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 4 + 16
    = 1+1+1+1+(1+1)*(1+1+(1+1)*(1+1)+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 20
    = 1+1+1+(1+1)*(1+1+1)+(1+1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 6 + 15
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1+(1+1)*(1+1+1)) = 1 + 1 + 4 + 18
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1+(1+1)*(1+1+1)) = 1 + 1 + 6 + 16
    = 1+1+(1+1)*(1+1+1+1)+(1+1)*(1+(1+1)*(1+1+1)) = 1 + 1 + 8 + 14
    = 1+1+(1+1)*(1+(1+1)*(1+1))+(1+1+1)*(1+1+1+1) = 1 + 1 + 10 + 12
    = 1+(1+1+1)*(1+1+1)+(1+1)*(1+1+1+(1+1)*(1+1)) = 1 + 9 + 14
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1+1+1)*(1+1+1+1) = 4 + 4 + 16
    = (1+1)*(1+1)+(1+1)*(1+1+1+1+1+1+(1+1)*(1+1)) = 4 + 20
    = (1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+(1+1)*(1+1)) = 6 + 18
    = (1+1)*(1+1+1+1)+(1+1)*(1+1+1+1+(1+1)*(1+1)) = 8 + 16
    = (1+1)*(1+1+1+1+1)+(1+1)*(1+1+1+(1+1)*(1+1)) = 10 + 14
    = (1+1)*(1+(1+1)*(1+1))+(1+1)*(1+1+1+1+1+1+1) = 10 + 14
    = (1+1)*(1+1+1+1+1+1)+(1+1)*(1+1+(1+1)*(1+1)) = 12 + 12
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 4 + 16
    = 1+1+1+(1+1+1)*(1+1+1)+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 1 + 9 + 12
    = 1+1+(1+1)*(1+1+1+1+1)+(1+1)*(1+1)*(1+1+1) = 1 + 1 + 10 + 12
    = (1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1+1+1) = 8 + 16
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)*(1+1)*(1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 16
    = 1+1+1+1+1+1+(1+1)*(1+1+1+(1+1)*(1+1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 18
    = 1+1+1+1+(1+1)*(1+1)+(1+1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 4 + 16
    = 1+1+1+1+(1+1)*(1+1+1+1+1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 20
    = 1+1+1+(1+1)*(1+1+1)+(1+1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 6 + 15
    = 1+1+1+(1+1+1)*(1+1+1)+(1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 9 + 12
    = 1+1+(1+1)*(1+1+1+1+1)+(1+1+1)*(1+1+1+1) = 1 + 1 + 10 + 12
    = 1+(1+1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+1+1) = 1 + 9 + 14
    = (1+1)*(1+1)+(1+1)*(1+1+1+1+1+1+1+1+1+1) = 4 + 20
    = (1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+1+1+1+1) = 6 + 18
    = (1+1)*(1+1+1+1)+(1+1)*(1+1+1+1+1+1+1+1) = 8 + 16
    = (1+1)*(1+1+1+1+1)+(1+1)*(1+1+1+1+1+1+1) = 10 + 14
    = (1+1)*(1+1+1+1+1+1)+(1+1)*(1+1+1+1+1+1) = 12 + 12
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 16
    = 1+1+1+1+1+1+1+1+(1+1+1+1)*(1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 16
    = 1+1+1+1+(1+1)*(1+1+1+1+1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 20
    = (1+1)*(1+1)+(1+1)*((1+1)*(1+1)+(1+1)*(1+1+1)) = 4 + 20
    = (1+1)*(1+(1+1)*(1+1))+(1+1)*(1+(1+1)*(1+1+1)) = 10 + 14
    = 1+1+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1)*(1+1)) = 1 + 1 + 4 + 18
    = 1+(1+1)*(1+1)*(1+1)+(1+1+1)*(1+(1+1)*(1+1)) = 1 + 8 + 15
    = (1+1)*(1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1+1)) = 8 + 16
    = (1+1)*(1+1+(1+1)*(1+1))+(1+1)*(1+1)*(1+1+1) = 12 + 12
    = 1+1+1+1+(1+1)*((1+1)*(1+1)+(1+1)*(1+1+1)) = 1 + 1 + 1 + 1 + 20
    = 1+1+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1+1+1)) = 1 + 1 + 4 + 18
    = 1+1+(1+1)*(1+1)+(1+1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 4 + 18
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1)*(1+1) = 1 + 1 + 6 + 16
    = 1+1+(1+1)*(1+1+1+(1+1)*(1+1)+(1+1)*(1+1)) = 1 + 1 + 22
    = 1+(1+1)*(1+1+1+1)+(1+1+1)*(1+(1+1)*(1+1)) = 1 + 8 + 15
    = 1+(1+1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1+1)) = 1 + 9 + 14
    = (1+1)*(1+1)+(1+1)*(1+1+1+1+(1+1)*(1+1+1)) = 4 + 20
    = (1+1)*(1+1+1)+(1+1)*(1+1+1+(1+1)*(1+1+1)) = 6 + 18
    = (1+1)*(1+1+1+1)+(1+1)*(1+1+(1+1)*(1+1+1)) = 8 + 16
    = (1+1)*(1+1+1+1+1)+(1+1)*(1+(1+1)*(1+1+1)) = 10 + 14
    = (1+1)*(1+1+(1+1)*(1+1))+(1+1+1)*(1+1+1+1) = 12 + 12
    = 1+1+1+1+1+1+(1+1)*(1+(1+1)*(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 18
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1+1+1) = 1 + 1 + 6 + 16
    = 1+(1+1)*(1+1)*(1+1)+(1+1+1)*(1+1+1+1+1) = 1 + 8 + 15
    = (1+1)*(1+1+1+1+1+1)+(1+1)*(1+1)*(1+1+1) = 12 + 12
    = 1+1+1+1+1+1+(1+1)*(1+(1+1)*(1+1+1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 18
    = 1+1+1+1+1+1+(1+1+1)*(1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 1 + 1 + 18
    = 1+1+1+1+(1+1)*(1+1+1+1+(1+1)*(1+1+1)) = 1 + 1 + 1 + 1 + 20
    = 1+1+(1+1)*(1+1)+(1+1+1)*(1+1+1+1+1+1) = 1 + 1 + 4 + 18
    = 1+1+(1+1)*(1+1+1)+(1+1+1+1)*(1+1+1+1) = 1 + 1 + 6 + 16
    = 1+1+(1+1)*(1+1+1+1+1+1+1+(1+1)*(1+1)) = 1 + 1 + 22
    = 1+(1+1)*(1+1+1+1)+(1+1+1)*(1+1+1+1+1) = 1 + 8 + 15
    = (1+1)*(1+1+1+1+1+1)+(1+1+1)*(1+1+1+1) = 12 + 12
    = 1+1+1+1+1+1+(1+1+1)*(1+1+1+1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 18
    = 1+1+(1+1)*(1+1+1+1+1+1+1+1+1+1+1) = 1 + 1 + 22
    = (1+1)*((1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)) = 2 * 12
    = (1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1)*(1+1)) = 4 + 20
    = (1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1)*(1+1)) = 6 + 18
    = (1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1)*(1+1) = 8 + 16
    = 1+1+(1+1)*(1+(1+1)*(1+1)+(1+1)*(1+1+1)) = 1 + 1 + 22
    = (1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1+1+1)) = 4 + 20
    = (1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1+1+1)) = 6 + 18
    = (1+1)*(1+1+1)+(1+1+1)*(1+1+(1+1)*(1+1)) = 6 + 18
    = (1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1)*(1+1) = 8 + 16
    = (1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1+1+1) = 8 + 16
    = (1+1+1)*(1+1+1)+(1+1+1)*(1+(1+1)*(1+1)) = 9 + 15
    = (1+1)*(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1+1) = 12 + 12
    = (1+1)*(1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)) = 2 * 12
    = 1+1+1+1+(1+1)*(1+1+(1+1)*(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 20
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1)*(1+1+1) = 1 + 1 + 4 + 18
    = (1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1+1+1) = 8 + 16
    = (1+1)*(1+1)*(1+1)+(1+1+1+1)*(1+1+1+1) = 8 + 16
    = (1+1)*(1+1)*(1+1+1)+(1+1+1)*(1+1+1+1) = 12 + 12
    = 1+1+1+1+(1+1)*(1+1+(1+1)*(1+1+1+1)) = 1 + 1 + 1 + 1 + 20
    = 1+1+(1+1)*(1+1+1+1+1+(1+1)*(1+1+1)) = 1 + 1 + 22
    = (1+1)*(1+1+1)+(1+1+1)*(1+1+1+1+1+1) = 6 + 18
    = (1+1)*(1+1+1+1)+(1+1+1+1)*(1+1+1+1) = 8 + 16
    = (1+1+1)*(1+1+1)+(1+1+1)*(1+1+1+1+1) = 9 + 15
    = (1+1+1)*(1+1+1+1)+(1+1+1)*(1+1+1+1) = 12 + 12
    = (1+1)*(1+1+1+1+1+1+1+1+(1+1)*(1+1)) = 2 * 12
    = 1+1+1+1+1+1+(1+1)*(1+1+1)*(1+1+1) = 1 + 1 + 1 + 1 + 1 + 1 + 18
    = (1+1)*(1+1+1+1+1+1+1+1+1+1+1+1) = 2 * 12
    = (1+1)*(1+1)+(1+1)*(1+1)*(1+(1+1)*(1+1)) = 4 + 20
    = (1+1)*(1+1)+(1+1)*(1+(1+1+1)*(1+1+1)) = 4 + 20
    = (1+1)*(1+1)+(1+1+1+1)*(1+(1+1)*(1+1)) = 4 + 20
    = (1+1)*(1+1+(1+1)*(1+1)+(1+1)*(1+1+1)) = 2 * 12
    = 1+1+1+1+(1+1)*(1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 20
    = 1+1+(1+1)*(1+1+1+(1+1)*(1+1)*(1+1)) = 1 + 1 + 22
    = (1+1)*(1+1)+(1+1)*(1+1)*(1+1+1+1+1) = 4 + 20
    = (1+1)*(1+1+1)+(1+1)*(1+1+1)*(1+1+1) = 6 + 18
    = 1+1+1+1+(1+1)*(1+(1+1+1)*(1+1+1)) = 1 + 1 + 1 + 1 + 20
    = 1+1+1+1+(1+1+1+1)*(1+(1+1)*(1+1)) = 1 + 1 + 1 + 1 + 20
    = 1+1+1+(1+1+1)*(1+1+1+(1+1)*(1+1)) = 1 + 1 + 1 + 21
    = 1+1+(1+1)*(1+1+1+(1+1)*(1+1+1+1)) = 1 + 1 + 22
    = (1+1)*(1+1)+(1+1+1+1)*(1+1+1+1+1) = 4 + 20
    = (1+1)*(1+1+1+1+1+1+(1+1)*(1+1+1)) = 2 * 12
    = 1+1+1+1+(1+1)*(1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 20
    = 1+1+1+1+(1+1+1+1)*(1+1+1+1+1) = 1 + 1 + 1 + 1 + 20
    = 1+1+1+(1+1+1)*(1+1+1+1+1+1+1) = 1 + 1 + 1 + 21
    = (1+1)*((1+1)*(1+1)+(1+1)*(1+1)*(1+1)) = 2 * 12
    = 1+1+(1+1)*(1+(1+1)*(1+(1+1)*(1+1))) = 1 + 1 + 22
    = (1+1)*((1+1)*(1+1)+(1+1)*(1+1+1+1)) = 2 * 12
    = (1+1)*((1+1)*(1+1+1)+(1+1)*(1+1+1)) = 2 * 12
    = (1+1)*(1+1+1+1+(1+1)*(1+1)*(1+1)) = 2 * 12
    = 1+1+1+(1+1+1)*(1+(1+1)*(1+1+1)) = 1 + 1 + 1 + 21
    = 1+1+(1+1)*(1+1+(1+1+1)*(1+1+1)) = 1 + 1 + 22
    = 1+1+(1+1)*(1+(1+1)*(1+1+1+1+1)) = 1 + 1 + 22
    = (1+1)*(1+1+1+1+(1+1)*(1+1+1+1)) = 2 * 12
    = (1+1)*(1+1+(1+1)*(1+(1+1)*(1+1))) = 2 * 12
    = (1+1+1)*((1+1)*(1+1)+(1+1)*(1+1)) = 3 * 8
    = (1+1)*(1+1+1+(1+1+1)*(1+1+1)) = 2 * 12
    = (1+1)*(1+1+(1+1)*(1+1+1+1+1)) = 2 * 12
    = (1+1+1)*(1+1+1+1+(1+1)*(1+1)) = 3 * 8
    = (1+1+1)*(1+1+1+1+1+1+1+1) = 3 * 8
    = (1+1)*(1+1)*(1+1+(1+1)*(1+1)) = 2 * 2 * 6
    = (1+1+1)*(1+1+(1+1)*(1+1+1)) = 3 * 8
    = (1+1+1+1)*(1+1+(1+1)*(1+1)) = 4 * 6
    = (1+1)*(1+1)*(1+1+1+1+1+1) = 2 * 2 * 6
    = (1+1+1+1)*(1+1+1+1+1+1) = 4 * 6
    = (1+1)*(1+1)*(1+1)*(1+1+1) = 2 * 2 * 2 * 3
    = (1+1)*(1+1+1)*(1+1+1+1) = 2 * 3 * 4
... 350 expressions

