n = 19

+++ Before sorting
19  = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1)
    = 1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1)
    = 1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)*(1+1)
    = 1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+1+1+1+1+1+1+1+1+1+(1+1+1)*(1+1+1)
    = 1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1
    = 1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = 1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1+1)
    = 1+1+1+1+1+1+1+1+1+(1+1)*(1+(1+1)*(1+1))
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = 1+1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1
    = 1+1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+1+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1)
    = 1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1
    = 1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1)
    = 1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)
    = 1+1+1+1+1+1+1+(1+1)*(1+1+1)+1+1+1+1+1+1
    = 1+1+1+1+1+1+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)
    = 1+1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1)
    = 1+1+1+1+1+1+1+(1+1)*(1+1+1+1+1+1)
    = 1+1+1+1+1+1+1+(1+1)*(1+1+(1+1)*(1+1))
    = 1+1+1+1+1+1+1+(1+1)*(1+1)*(1+1+1)
    = 1+1+1+1+1+1+1+(1+1+1)*(1+1+1+1)
    = 1+1+1+1+1+1+1+(1+1+1)*(1+1)*(1+1)
    = 1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1
    = 1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1+1)
    = 1+1+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1+1)
    = 1+1+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)*(1+1)
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1+1)*(1+1+1)
    = 1+1+1+1+1+1+(1+1)*(1+1+1)+1+1+1+1+1+1+1
    = 1+1+1+1+1+1+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)
    = 1+1+1+1+1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1+1)
    = 1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1
    = 1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1+1)
    = 1+1+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1+1)
    = 1+1+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)*(1+1)
    = 1+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+1+1+1+1+(1+1)*(1+1)+1+(1+1+1)*(1+1+1)
    = 1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1
    = 1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = 1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1)
    = 1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1))
    = 1+1+1+1+1+(1+1)*(1+1+1)+1+1+1+1+1+1+1+1
    = 1+1+1+1+1+(1+1)*(1+1+1)+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+1+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1+1)
    = 1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1
    = 1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1)
    = 1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1)
    = 1+1+1+1+1+(1+1)*(1+1+1+1+1+1+1)
    = 1+1+1+1+1+(1+1)*(1+1+1+(1+1)*(1+1))
    = 1+1+1+1+1+(1+1)*(1+(1+1)*(1+1+1))
    = 1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1+1
    = 1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1+1)
    = 1+1+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1+1+1)
    = 1+1+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)*(1+1)
    = 1+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+1+1+1+(1+1)*(1+1)+1+1+(1+1+1)*(1+1+1)
    = 1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1
    = 1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = 1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1+1+1)
    = 1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+(1+1)*(1+1))
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = 1+1+1+1+(1+1)*(1+1+1)+1+1+1+1+1+1+1+1+1
    = 1+1+1+1+(1+1)*(1+1+1)+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+1+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1+1)
    = 1+1+1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1+1+1)
    = 1+1+1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1)*(1+1)
    = 1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1+1
    = 1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+1+1+1+(1+1)*(1+1+1)+(1+1+1)*(1+1+1)
    = 1+1+1+1+(1+1+1)*(1+1+1+1+1)
    = 1+1+1+1+(1+1+1)*(1+(1+1)*(1+1))
    = 1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1+1+1
    = 1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+(1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1+1+1)
    = 1+1+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)+1+1+1+(1+1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1+1
    = 1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1+1+1)
    = 1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+(1+1)*(1+1))
    = 1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1+1
    = 1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1+1
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1)
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+1+1+1+1+1+1
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1)
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1))
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1)+(1+1+1)*(1+1+1+1)
    = 1+1+1+(1+1)*(1+1)+(1+1+1)*(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1+1)+1+1+1+1+1+1+1+1+1+1
    = 1+1+1+(1+1)*(1+1+1)+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1+1)+1+1+1+1+(1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1+1+1)
    = 1+1+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1+1)+1+(1+1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1+1+1
    = 1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1)
    = 1+1+1+(1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1))
    = 1+1+1+(1+1)*(1+1+1+1)+1+1+1+1+1+1+1+1
    = 1+1+1+(1+1)*(1+1+1+1)+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1+1+1)+1+1+(1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1)+1+1+1+1
    = 1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1)
    = 1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)*(1+1)+1+1+1+1+1+1+1+1
    = 1+1+1+(1+1)*(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)*(1+1)+1+1+(1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1
    = 1+1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+1)
    = 1+1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1+1+1+1+1+1+1)
    = 1+1+1+(1+1)*(1+1+1+1+(1+1)*(1+1))
    = 1+1+1+(1+1)*(1+1+(1+1)*(1+1+1))
    = 1+1+1+(1+1)*((1+1)*(1+1)+1+1+1+1)
    = 1+1+1+(1+1)*((1+1)*(1+1)+(1+1)*(1+1))
    = 1+1+1+(1+1)*(1+1)*(1+1+1+1)
    = 1+1+1+(1+1)*(1+1)*(1+1)*(1+1)
    = 1+1+1+(1+1+1+1)*(1+1+1+1)
    = 1+1+1+(1+1+1+1)*(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1+1+1)
    = 1+1+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+1+1+1+1+(1+1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1+1+1+1)
    = 1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+(1+1)*(1+1))
    = 1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1+1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1)+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1)+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1+1+1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1+(1+1)*(1+1))
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1+1)*(1+1+1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1+1)*(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1+1+1)
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+1+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+1+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1+1)+1+1+1+1+1+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1+1)+1+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1+1)+1+1+1+1+1+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1+1+1)
    = 1+1+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)*(1+1)
    = 1+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1+1)+1+1+(1+1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1+1+1+1)
    = 1+1+(1+1)*(1+1+1)+1+(1+1)*(1+(1+1)*(1+1))
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1+1+1)+1+1+1+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1+1+1)+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1+1+1)+1+1+1+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1+1+1)+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+(1+1)*(1+1+1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1+1+1)+1+(1+1)*(1+1+1+1)
    = 1+1+(1+1)*(1+1+1+1)+1+(1+1)*(1+1)*(1+1)
    = 1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1)+1+1+1+1+1
    = 1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1+1+1)+(1+1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1)*(1+1)+1+1+1+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)*(1+1)+1+1+1+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+(1+1)*(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)*(1+1)+1+(1+1)*(1+1+1+1)
    = 1+1+(1+1)*(1+1)*(1+1)+1+(1+1)*(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1
    = 1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)*(1+1)+(1+1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+(1+1)*(1+1)+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+1+1+1+1+1+(1+1)*(1+1+1+1)
    = 1+(1+1)*(1+1)+1+1+1+1+1+1+(1+1)*(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+1+1+1+1+(1+1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1
    = 1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1+1+1+1)
    = 1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+(1+1)*(1+1))
    = 1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1)+1+1+1+1+1+1
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1+1+1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1+(1+1)*(1+1))
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1+1)*(1+1+1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1+1)*(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1+1+1)
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1+1)+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1+1)+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1+1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)*(1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1))
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1)+1+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1)+1+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1)+1+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1+(1+1)*(1+1))
    = 1+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1+1))
    = 1+(1+1)*(1+1+1)+1+1+1+1+1+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1+1)+1+1+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1+1)+1+1+1+1+1+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1+1)+1+1+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+(1+1)*(1+1+1)+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+(1+1)*(1+1+1)+1+1+1+1+(1+1)*(1+1+1+1)
    = 1+(1+1)*(1+1+1)+1+1+1+1+(1+1)*(1+1)*(1+1)
    = 1+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1+1)+1+1+1+(1+1+1)*(1+1+1)
    = 1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1+1
    = 1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1+1+1+1)
    = 1+(1+1)*(1+1+1)+1+1+(1+1)*(1+(1+1)*(1+1))
    = 1+(1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1)
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1+1)+1+1+1+1+1+1
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+1)
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1+(1+1)*(1+1))
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1+1)
    = 1+(1+1)*(1+1+1)+(1+1+1)*(1+1+1+1)
    = 1+(1+1)*(1+1+1)+(1+1+1)*(1+1)*(1+1)
    = 1+(1+1)*(1+1+1+1)+1+1+1+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1+1+1)+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1+1+1)+1+1+1+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1+1+1)+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+(1+1)*(1+1+1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+(1+1)*(1+1+1+1)+1+1+(1+1)*(1+1+1+1)
    = 1+(1+1)*(1+1+1+1)+1+1+(1+1)*(1+1)*(1+1)
    = 1+(1+1)*(1+1+1+1)+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+(1+1)*(1+1+1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1+1+1)+1+(1+1+1)*(1+1+1)
    = 1+(1+1)*(1+1+1+1)+(1+1)*(1+1)+1+1+1+1+1+1
    = 1+(1+1)*(1+1+1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1+1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1+1)
    = 1+(1+1)*(1+1+1+1)+(1+1)*(1+(1+1)*(1+1))
    = 1+(1+1)*(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1)*(1+1)+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+(1+1)*(1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+(1+1)*(1+1)*(1+1)+1+1+(1+1)*(1+1+1+1)
    = 1+(1+1)*(1+1)*(1+1)+1+1+(1+1)*(1+1)*(1+1)
    = 1+(1+1)*(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+(1+1)*(1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)*(1+1)+1+(1+1+1)*(1+1+1)
    = 1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1
    = 1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+1+1)
    = 1+(1+1)*(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1))
    = 1+(1+1+1)*(1+1+1)+1+1+1+1+1+1+1+1+1
    = 1+(1+1+1)*(1+1+1)+1+1+1+1+1+(1+1)*(1+1)
    = 1+(1+1+1)*(1+1+1)+1+1+1+(1+1)*(1+1+1)
    = 1+(1+1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+1+1
    = 1+(1+1+1)*(1+1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+(1+1+1)*(1+1+1)+1+(1+1)*(1+1+1+1)
    = 1+(1+1+1)*(1+1+1)+1+(1+1)*(1+1)*(1+1)
    = 1+(1+1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1+1
    = 1+(1+1+1)*(1+1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+(1+1+1)*(1+1+1)+(1+1+1)*(1+1+1)
    = 1+(1+1)*(1+1+1+1+1+1+1+1+1)
    = 1+(1+1)*(1+1+1+1+1+(1+1)*(1+1))
    = 1+(1+1)*(1+1+1+(1+1)*(1+1+1))
    = 1+(1+1)*(1+(1+1)*(1+1)+1+1+1+1)
    = 1+(1+1)*(1+(1+1)*(1+1)+(1+1)*(1+1))
    = 1+(1+1)*(1+(1+1)*(1+1+1+1))
    = 1+(1+1)*(1+(1+1)*(1+1)*(1+1))
    = 1+(1+1)*((1+1)*(1+1)+1+1+1+1+1)
    = 1+(1+1)*((1+1)*(1+1)+1+(1+1)*(1+1))
    = 1+(1+1)*(1+1+1)*(1+1+1)
    = 1+(1+1+1)*(1+1+1+1+1+1)
    = 1+(1+1+1)*(1+1+(1+1)*(1+1))
    = 1+(1+1+1)*(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
    = (1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1)+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+1+1+1+1+1+(1+1)*(1+1+1+1)
    = (1+1)*(1+1)+1+1+1+1+1+1+1+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1
    = (1+1)*(1+1)+1+1+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+1+1+1+1+(1+1+1)*(1+1+1)
    = (1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1
    = (1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1+1+1+1)
    = (1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+(1+1)*(1+1))
    = (1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1
    = (1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1)
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1+1)+1+1+1+1+1+1
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1+1+1+1+1)
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1+(1+1)*(1+1))
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+1+1+(1+1+1)*(1+1+1+1)
    = (1+1)*(1+1)+1+1+1+(1+1+1)*(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1
    = (1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1)+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1+1)
    = (1+1)*(1+1)+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1
    = (1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1+1)*(1+1+1)
    = (1+1)*(1+1)+1+1+(1+1)*(1+1+1)+1+1+1+1+1+1+1
    = (1+1)*(1+1)+1+1+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1
    = (1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1)+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1
    = (1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1+1)*(1+1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1
    = (1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1))
    = (1+1)*(1+1)+1+(1+1)*(1+1+1)+1+1+1+1+1+1+1+1
    = (1+1)*(1+1)+1+(1+1)*(1+1+1)+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1)+1+(1+1)*(1+1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1+1+1+1+1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1+1+(1+1)*(1+1))
    = (1+1)*(1+1)+1+(1+1)*(1+(1+1)*(1+1+1))
    = (1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1+1
    = (1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1)+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1)+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1)+(1+1)*(1+1)+1+1+1+(1+1)*(1+1+1+1)
    = (1+1)*(1+1)+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1
    = (1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = (1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1+1)*(1+1+1)
    = (1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1
    = (1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = (1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1+1+1+1)
    = (1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+(1+1)*(1+1))
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = (1+1)*(1+1)+(1+1)*(1+1+1)+1+1+1+1+1+1+1+1+1
    = (1+1)*(1+1)+(1+1)*(1+1+1)+1+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1)+(1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1)+(1+1)*(1+1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1)+(1+1)*(1+1+1)+1+(1+1)*(1+1+1+1)
    = (1+1)*(1+1)+(1+1)*(1+1+1)+1+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1+1
    = (1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)
    = (1+1)*(1+1)+(1+1)*(1+1+1)+(1+1+1)*(1+1+1)
    = (1+1)*(1+1)+(1+1+1)*(1+1+1+1+1)
    = (1+1)*(1+1)+(1+1+1)*(1+(1+1)*(1+1))
    = (1+1)*(1+1+1)+1+1+1+1+1+1+1+1+1+1+1+1+1
    = (1+1)*(1+1+1)+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1+1)+1+1+1+1+1+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1+1)+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1+1)+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1+1)+1+1+1+1+1+(1+1)*(1+1+1+1)
    = (1+1)*(1+1+1)+1+1+1+1+1+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1+1)+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1
    = (1+1)*(1+1+1)+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = (1+1)*(1+1+1)+1+1+1+1+(1+1+1)*(1+1+1)
    = (1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1
    = (1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = (1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = (1+1)*(1+1+1)+1+1+1+(1+1)*(1+1+1+1+1)
    = (1+1)*(1+1+1)+1+1+1+(1+1)*(1+(1+1)*(1+1))
    = (1+1)*(1+1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1
    = (1+1)*(1+1+1)+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1+1)+1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = (1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1
    = (1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1+1)+1+(1+1)*(1+1)+(1+1)*(1+1+1+1)
    = (1+1)*(1+1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1+1)+1+(1+1)*(1+1+1)+1+1+1+1+1+1
    = (1+1)*(1+1+1)+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)
    = (1+1)*(1+1+1)+1+(1+1)*(1+1+1)+(1+1)*(1+1+1)
    = (1+1)*(1+1+1)+1+(1+1)*(1+1+1+1+1+1)
    = (1+1)*(1+1+1)+1+(1+1)*(1+1+(1+1)*(1+1))
    = (1+1)*(1+1+1)+1+(1+1)*(1+1)*(1+1+1)
    = (1+1)*(1+1+1)+1+(1+1+1)*(1+1+1+1)
    = (1+1)*(1+1+1)+1+(1+1+1)*(1+1)*(1+1)
    = (1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1
    = (1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1+1)+(1+1)*(1+1)+1+(1+1)*(1+1+1+1)
    = (1+1)*(1+1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1+1)+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1
    = (1+1)*(1+1+1)+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)
    = (1+1)*(1+1+1)+(1+1)*(1+1)+(1+1+1)*(1+1+1)
    = (1+1)*(1+1+1)+(1+1)*(1+1+1)+1+1+1+1+1+1+1
    = (1+1)*(1+1+1)+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1+1)+(1+1)*(1+1+1)+1+(1+1)*(1+1+1)
    = (1+1)*(1+1+1+1)+1+1+1+1+1+1+1+1+1+1+1
    = (1+1)*(1+1+1+1)+1+1+1+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1+1+1)+1+1+1+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1+1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1+1+1)+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1+1+1)+1+1+1+(1+1)*(1+1+1+1)
    = (1+1)*(1+1+1+1)+1+1+1+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1+1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1
    = (1+1)*(1+1+1+1)+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = (1+1)*(1+1+1+1)+1+1+(1+1+1)*(1+1+1)
    = (1+1)*(1+1+1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1
    = (1+1)*(1+1+1+1)+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = (1+1)*(1+1+1+1)+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = (1+1)*(1+1+1+1)+1+(1+1)*(1+1+1+1+1)
    = (1+1)*(1+1+1+1)+1+(1+1)*(1+(1+1)*(1+1))
    = (1+1)*(1+1+1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1
    = (1+1)*(1+1+1+1)+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1+1+1)+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = (1+1)*(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1+1
    = (1+1)*(1+1)*(1+1)+1+1+1+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1)*(1+1)+1+1+1+(1+1)*(1+1+1+1)
    = (1+1)*(1+1)*(1+1)+1+1+1+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1
    = (1+1)*(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = (1+1)*(1+1)*(1+1)+1+1+(1+1+1)*(1+1+1)
    = (1+1)*(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1
    = (1+1)*(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = (1+1)*(1+1)*(1+1)+1+(1+1)*(1+1+1+1+1)
    = (1+1)*(1+1)*(1+1)+1+(1+1)*(1+(1+1)*(1+1))
    = (1+1)*(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1
    = (1+1)*(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = (1+1+1)*(1+1+1)+1+1+1+1+1+1+1+1+1+1
    = (1+1+1)*(1+1+1)+1+1+1+1+1+1+(1+1)*(1+1)
    = (1+1+1)*(1+1+1)+1+1+1+1+(1+1)*(1+1+1)
    = (1+1+1)*(1+1+1)+1+1+(1+1)*(1+1)+1+1+1+1
    = (1+1+1)*(1+1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1+1)*(1+1+1)+1+1+(1+1)*(1+1+1+1)
    = (1+1+1)*(1+1+1)+1+1+(1+1)*(1+1)*(1+1)
    = (1+1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+1+1+1
    = (1+1+1)*(1+1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = (1+1+1)*(1+1+1)+1+(1+1+1)*(1+1+1)
    = (1+1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1+1+1
    = (1+1+1)*(1+1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = (1+1+1)*(1+1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)
    = (1+1+1)*(1+1+1)+(1+1)*(1+1+1+1+1)
    = (1+1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1))
... 611 expressions

+++ After sorting
19  = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = (1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = 1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+1+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = 1+1+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1
    = 1+1+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1
    = 1+(1+1)*(1+1)+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1
    = (1+1)*(1+1)+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1
    = (1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1
    = (1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1
    = (1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1
    = (1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1
    = 1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = 1+1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1
    = 1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1
    = 1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1
    = 1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1
    = 1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1+1
    = 1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1+1
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1
    = 1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1
    = (1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1)+1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1
    = (1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1
    = (1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1
    = (1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1
    = (1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1
    = (1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1+1
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1
    = 1+1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1
    = 1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1
    = 1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1
    = 1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1+1
    = 1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1+1+1+1+1
    = (1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = (1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = (1+1)*(1+1)+(1+1)*(1+1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)
    = (1+1)*(1+1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1+1)+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = 1+1+1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1)+1+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1
    = 1+(1+1)*(1+1+1)+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+1+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1+1)+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1)+(1+1)*(1+1+1)+1+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+(1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1+1
    = (1+1)*(1+1+1)+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1+1)+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = (1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = (1+1)*(1+1+1)+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1+1)+(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1
    = 1+1+1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+1+1+1+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = 1+1+1+1+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1)
    = 1+1+1+1+1+1+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)
    = 1+1+1+1+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1+1)
    = 1+1+1+1+1+1+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)
    = 1+1+1+1+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1+1)
    = 1+1+1+1+1+(1+1)*(1+1+1)+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1
    = 1+1+1+1+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1+1)
    = 1+1+1+1+(1+1)*(1+1+1)+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1+1
    = 1+1+1+(1+1)*(1+1)+1+1+1+1+1+1+(1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+1+1+1+1+1+1
    = 1+1+1+(1+1)*(1+1+1)+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1)+1+1+1+1+1+1+1+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1)+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+1+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1+1)+1+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1)+1+1+1+1+1+1+1+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1)+1+1+1+1+1+1
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1+1)+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1)+1+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1+1)+1+1+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1+1)+1+1+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1+1
    = 1+(1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1+1
    = (1+1)*(1+1)+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1+1)+1+1+1+1+1+1
    = (1+1)*(1+1)+1+1+(1+1)*(1+1+1)+1+1+1+1+1+1+1
    = (1+1)*(1+1)+1+(1+1)*(1+1+1)+1+1+1+1+1+1+1+1
    = (1+1)*(1+1)+(1+1)*(1+1+1)+1+1+1+1+1+1+1+1+1
    = (1+1)*(1+1+1)+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1+1)+1+1+1+1+1+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1+1)+1+1+1+1+(1+1)*(1+1)+1+1+1+1+1
    = (1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1+1+1
    = (1+1)*(1+1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1+1+1
    = (1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1+1+1
    = (1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1+1+1
    = 1+1+1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1)
    = 1+1+1+1+1+1+1+(1+1)*(1+1+1)+1+1+1+1+1+1
    = 1+1+1+1+1+1+(1+1)*(1+1+1)+1+1+1+1+1+1+1
    = 1+1+1+1+1+(1+1)*(1+1+1)+1+1+1+1+1+1+1+1
    = 1+1+1+1+(1+1)*(1+1+1)+1+1+1+1+1+1+1+1+1
    = 1+1+1+(1+1)*(1+1+1)+1+1+1+1+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1+1)+1+1+1+1+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1+1)+1+1+1+1+1+1+1+1+1+1+1+1
    = (1+1)*(1+1+1)+1+1+1+1+1+1+1+1+1+1+1+1+1
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)*(1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)*(1+1)
    = 1+(1+1)*(1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+(1+1)*(1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1)+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = (1+1)*(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1)
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1+1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1)+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1+1+1)
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1+1)+1+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1+1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1+1+1)
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1+1)+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1+1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1)+1+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1+1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+(1+1)*(1+1+1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1+1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1)
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1+1)
    = (1+1)*(1+1)+1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1)+(1+1)*(1+1)+1+1+1+(1+1)*(1+1+1+1)
    = (1+1)*(1+1)+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = (1+1)*(1+1+1)+1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = (1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1+1)+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)
    = (1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1+1)+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1+1+1)+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1)*(1+1+1+1)+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = (1+1)*(1+1+1+1)+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = (1+1)*(1+1+1+1)+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)
    = 1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)
    = 1+1+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1)*(1+1)
    = 1+1+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1)*(1+1)
    = 1+1+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1
    = 1+1+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1
    = 1+(1+1)*(1+1)+1+1+1+1+1+1+(1+1)*(1+1)*(1+1)
    = 1+(1+1)*(1+1)*(1+1)+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+(1+1)*(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1
    = (1+1)*(1+1)+1+1+1+1+1+1+1+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1)*(1+1)+1+1+1+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1)*(1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1)*(1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1
    = (1+1)*(1+1)*(1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1
    = (1+1)*(1+1)*(1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1
    = 1+1+1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1)
    = 1+1+1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1)
    = 1+1+1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1+1)
    = 1+1+1+1+1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1+1)
    = 1+1+1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1+1)
    = 1+1+1+1+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1+1)
    = 1+1+1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1+1+1)
    = 1+1+1+1+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1+1+1)
    = 1+1+1+(1+1)*(1+1+1)+1+1+1+1+(1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1+1+1)+1+1+1+1+(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1)+1+1+1+1
    = 1+1+(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1+1+1)
    = 1+1+(1+1)*(1+1+1)+1+1+1+1+1+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1+1+1)+1+1+1+1+1+(1+1)*(1+1)
    = 1+1+(1+1)*(1+1+1+1)+1+(1+1)*(1+1)+1+1+1+1
    = 1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1)+1+1+1+1+1
    = 1+(1+1)*(1+1)+1+1+1+1+1+1+(1+1)*(1+1+1+1)
    = 1+(1+1)*(1+1+1)+1+1+1+1+1+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1+1)+1+1+1+1+1+1
    = 1+(1+1)*(1+1+1+1)+1+1+1+1+1+1+(1+1)*(1+1)
    = 1+(1+1)*(1+1+1+1)+1+1+(1+1)*(1+1)+1+1+1+1
    = 1+(1+1)*(1+1+1+1)+1+(1+1)*(1+1)+1+1+1+1+1
    = 1+(1+1)*(1+1+1+1)+(1+1)*(1+1)+1+1+1+1+1+1
    = (1+1)*(1+1)+1+1+1+1+1+1+1+(1+1)*(1+1+1+1)
    = (1+1)*(1+1+1)+1+1+1+1+1+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1+1)+1+(1+1)*(1+1+1)+1+1+1+1+1+1
    = (1+1)*(1+1+1)+(1+1)*(1+1+1)+1+1+1+1+1+1+1
    = (1+1)*(1+1+1+1)+1+1+1+1+1+1+1+(1+1)*(1+1)
    = (1+1)*(1+1+1+1)+1+1+1+(1+1)*(1+1)+1+1+1+1
    = (1+1)*(1+1+1+1)+1+1+(1+1)*(1+1)+1+1+1+1+1
    = (1+1)*(1+1+1+1)+1+(1+1)*(1+1)+1+1+1+1+1+1
    = (1+1)*(1+1+1+1)+(1+1)*(1+1)+1+1+1+1+1+1+1
    = 1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)*(1+1)+1+1+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1)*(1+1)+1+1+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1
    = (1+1)*(1+1)*(1+1)+1+1+1+1+1+1+1+1+1+1+1
    = 1+1+1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1)
    = 1+1+1+(1+1)*(1+1+1+1)+1+1+1+1+1+1+1+1
    = 1+1+(1+1)*(1+1+1+1)+1+1+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1+1+1)+1+1+1+1+1+1+1+1+1+1
    = (1+1)*(1+1+1+1)+1+1+1+1+1+1+1+1+1+1+1
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1))
    = (1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1))
    = (1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+(1+1)*(1+1))
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1)
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)
    = 1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1)+(1+1)*(1+1+1)+1+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = (1+1)*(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = 1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1))
    = 1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+(1+1)*(1+1))
    = 1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+(1+1)*(1+1))
    = 1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+(1+1)*(1+1))
    = 1+1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+(1+1)*(1+1))
    = 1+(1+1)*(1+1)+1+(1+1)*(1+1)+(1+1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+1+(1+1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1+1)
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1)+(1+1)*(1+1+1+1)
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1+1)+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1+1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+(1+1+1)*(1+1+1)+1+(1+1)*(1+1)+(1+1)*(1+1)
    = 1+(1+1+1)*(1+1+1)+(1+1)*(1+1)+1+(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+(1+1)*(1+1))
    = (1+1)*(1+1)+1+1+(1+1)*(1+1)+(1+1+1)*(1+1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1)+1+(1+1+1)*(1+1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1)
    = (1+1)*(1+1)+(1+1)*(1+1)+1+1+(1+1+1)*(1+1+1)
    = (1+1)*(1+1)+(1+1)*(1+1)+1+(1+1)*(1+1+1+1+1)
    = (1+1)*(1+1)+(1+1)*(1+1+1)+1+(1+1)*(1+1+1+1)
    = (1+1)*(1+1+1)+1+(1+1)*(1+1)+(1+1)*(1+1+1+1)
    = (1+1)*(1+1+1)+1+(1+1)*(1+1+1)+(1+1)*(1+1+1)
    = (1+1)*(1+1+1)+(1+1)*(1+1)+1+(1+1)*(1+1+1+1)
    = (1+1)*(1+1+1)+(1+1)*(1+1+1)+1+(1+1)*(1+1+1)
    = (1+1)*(1+1+1+1)+1+(1+1)*(1+1)+(1+1)*(1+1+1)
    = (1+1)*(1+1+1+1)+(1+1)*(1+1)+1+(1+1)*(1+1+1)
    = (1+1+1)*(1+1+1)+1+1+(1+1)*(1+1)+(1+1)*(1+1)
    = (1+1+1)*(1+1+1)+1+(1+1)*(1+1)+1+(1+1)*(1+1)
    = (1+1+1)*(1+1+1)+(1+1)*(1+1)+1+1+(1+1)*(1+1)
    = 1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1)
    = 1+1+1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)*(1+1)+1+1+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)*(1+1)+1+1+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1+1)+1+1+1+1+(1+1)*(1+1)*(1+1)
    = 1+(1+1)*(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1+1)+1+1+1+1+1+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1+1)
    = 1+1+1+1+1+1+1+1+1+(1+1)*(1+(1+1)*(1+1))
    = 1+1+1+1+1+1+(1+1)*(1+1)+(1+1+1)*(1+1+1)
    = 1+1+1+1+1+(1+1)*(1+1)+1+(1+1+1)*(1+1+1)
    = 1+1+1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1)
    = 1+1+1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1)
    = 1+1+1+1+(1+1)*(1+1)+1+1+(1+1+1)*(1+1+1)
    = 1+1+1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1+1+1)
    = 1+1+1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1+1+1)
    = 1+1+1+(1+1)*(1+1)+1+1+1+(1+1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1+1+1)
    = 1+1+1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1+1+1)
    = 1+1+1+(1+1)*(1+1+1+1)+1+1+(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1)+1+1+1+1+(1+1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1)+1+1+1+(1+1)*(1+1+1+1+1)
    = 1+1+(1+1)*(1+1+1)+1+1+1+(1+1)*(1+1+1+1)
    = 1+1+(1+1)*(1+1+1+1)+1+1+1+(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+1+1+1+1+1+(1+1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+1+1+1+1+(1+1)*(1+1+1+1+1)
    = 1+(1+1)*(1+1+1)+1+1+1+1+(1+1)*(1+1+1+1)
    = 1+(1+1)*(1+1+1+1)+1+1+1+1+(1+1)*(1+1+1)
    = 1+(1+1+1)*(1+1+1)+1+1+1+1+1+(1+1)*(1+1)
    = 1+(1+1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+1+1
    = 1+(1+1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1+1
    = (1+1)*(1+1)+1+1+1+1+1+1+(1+1+1)*(1+1+1)
    = (1+1)*(1+1)+1+1+1+1+1+(1+1)*(1+1+1+1+1)
    = (1+1)*(1+1+1)+1+1+1+1+1+(1+1)*(1+1+1+1)
    = (1+1)*(1+1+1+1)+1+1+1+1+1+(1+1)*(1+1+1)
    = (1+1+1)*(1+1+1)+1+1+1+1+1+1+(1+1)*(1+1)
    = (1+1+1)*(1+1+1)+1+1+(1+1)*(1+1)+1+1+1+1
    = (1+1+1)*(1+1+1)+1+(1+1)*(1+1)+1+1+1+1+1
    = (1+1+1)*(1+1+1)+(1+1)*(1+1)+1+1+1+1+1+1
    = 1+1+1+1+1+1+1+1+1+1+(1+1+1)*(1+1+1)
    = 1+1+1+1+1+1+1+1+1+(1+1)*(1+1+1+1+1)
    = 1+(1+1+1)*(1+1+1)+1+1+1+1+1+1+1+1+1
    = (1+1+1)*(1+1+1)+1+1+1+1+1+1+1+1+1+1
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1+(1+1)*(1+1))
    = 1+1+1+(1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1))
    = 1+1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1+(1+1)*(1+1))
    = 1+1+(1+1)*(1+1+1)+1+(1+1)*(1+(1+1)*(1+1))
    = 1+1+(1+1)*(1+1)*(1+1)+1+(1+1)*(1+1)*(1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1+(1+1)*(1+1))
    = 1+(1+1)*(1+1+1)+1+1+(1+1)*(1+(1+1)*(1+1))
    = 1+(1+1)*(1+1)*(1+1)+1+1+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1+(1+1)*(1+1))
    = (1+1)*(1+1)+(1+1)*(1+1+1)+(1+1+1)*(1+1+1)
    = (1+1)*(1+1+1)+1+1+1+(1+1)*(1+(1+1)*(1+1))
    = (1+1)*(1+1+1)+(1+1)*(1+1)+(1+1+1)*(1+1+1)
    = (1+1)*(1+1)*(1+1)+1+1+1+(1+1)*(1+1)*(1+1)
    = (1+1+1)*(1+1+1)+(1+1)*(1+1)+(1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1)*(1+1)
    = 1+1+1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+1)
    = 1+1+(1+1)*(1+1+1+1)+1+(1+1)*(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)*(1+1)+1+(1+1)*(1+1+1+1)
    = 1+(1+1)*(1+1+1+1)+1+1+(1+1)*(1+1)*(1+1)
    = 1+(1+1)*(1+1)*(1+1)+1+1+(1+1)*(1+1+1+1)
    = (1+1)*(1+1+1+1)+1+1+1+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1)*(1+1)+1+1+1+(1+1)*(1+1+1+1)
    = 1+1+1+1+1+1+1+(1+1)*(1+1+(1+1)*(1+1))
    = 1+1+1+1+(1+1)*(1+1+1)+(1+1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1)
    = 1+1+1+(1+1)*(1+1+1)+1+(1+1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1)
    = 1+1+1+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1+1+1+1+1)
    = 1+1+(1+1)*(1+1+1)+1+1+(1+1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1+1)+1+(1+1)*(1+1+1+1+1)
    = 1+1+(1+1)*(1+1+1+1)+1+(1+1)*(1+1+1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1+1+1+1+1)
    = 1+(1+1)*(1+1+1)+1+1+1+(1+1+1)*(1+1+1)
    = 1+(1+1)*(1+1+1)+1+1+(1+1)*(1+1+1+1+1)
    = 1+(1+1)*(1+1+1+1)+1+1+(1+1)*(1+1+1+1)
    = 1+(1+1+1)*(1+1+1)+1+1+1+(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1+1+1+1+1)
    = (1+1)*(1+1+1)+1+1+1+1+(1+1+1)*(1+1+1)
    = (1+1)*(1+1+1)+1+1+1+(1+1)*(1+1+1+1+1)
    = (1+1)*(1+1+1+1)+1+1+1+(1+1)*(1+1+1+1)
    = (1+1+1)*(1+1+1)+1+1+1+1+(1+1)*(1+1+1)
    = 1+1+1+1+1+1+1+(1+1)*(1+1+1+1+1+1)
    = 1+(1+1)*(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1))
    = (1+1)*(1+1)*(1+1)+1+(1+1)*(1+(1+1)*(1+1))
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1+(1+1)*(1+1))
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1+(1+1)*(1+1))
    = 1+(1+1)*(1+1+1+1)+(1+1)*(1+(1+1)*(1+1))
    = (1+1)*(1+1)+1+(1+1)*(1+1+1+(1+1)*(1+1))
    = (1+1)*(1+1+1)+1+(1+1)*(1+1+(1+1)*(1+1))
    = (1+1)*(1+1+1+1)+1+(1+1)*(1+(1+1)*(1+1))
    = 1+1+1+(1+1)*(1+1)+(1+1)*(1+1)*(1+1+1)
    = 1+1+1+(1+1)*(1+1)+(1+1+1)*(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1)*(1+1)*(1+1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1+1)*(1+1)*(1+1)
    = 1+1+(1+1)*(1+1)*(1+1)+(1+1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1)*(1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1+1)*(1+1)*(1+1)
    = 1+(1+1)*(1+1)*(1+1)+1+(1+1+1)*(1+1+1)
    = 1+(1+1)*(1+1)*(1+1)+(1+1)*(1+1+1+1+1)
    = 1+(1+1+1)*(1+1+1)+1+(1+1)*(1+1)*(1+1)
    = (1+1)*(1+1)+1+1+1+(1+1)*(1+1)*(1+1+1)
    = (1+1)*(1+1)+1+1+1+(1+1+1)*(1+1)*(1+1)
    = (1+1)*(1+1)*(1+1)+1+1+(1+1+1)*(1+1+1)
    = (1+1)*(1+1)*(1+1)+1+(1+1)*(1+1+1+1+1)
    = (1+1+1)*(1+1+1)+1+1+(1+1)*(1+1)*(1+1)
    = 1+1+1+1+1+(1+1)*(1+1+1+(1+1)*(1+1))
    = 1+1+1+(1+1)*(1+1)+(1+1+1)*(1+1+1+1)
    = 1+1+(1+1)*(1+1)+1+(1+1+1)*(1+1+1+1)
    = 1+1+(1+1)*(1+1+1+1)+(1+1+1)*(1+1+1)
    = 1+(1+1)*(1+1)+1+1+(1+1+1)*(1+1+1+1)
    = 1+(1+1)*(1+1)+(1+1)*(1+1+1+1+1+1+1)
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1+1+1+1+1)
    = 1+(1+1)*(1+1+1+1)+1+(1+1+1)*(1+1+1)
    = 1+(1+1)*(1+1+1+1)+(1+1)*(1+1+1+1+1)
    = 1+(1+1+1)*(1+1+1)+1+(1+1)*(1+1+1+1)
    = (1+1)*(1+1)+1+1+1+(1+1+1)*(1+1+1+1)
    = (1+1)*(1+1)+1+(1+1)*(1+1+1+1+1+1+1)
    = (1+1)*(1+1+1)+1+(1+1)*(1+1+1+1+1+1)
    = (1+1)*(1+1+1+1)+1+1+(1+1+1)*(1+1+1)
    = (1+1)*(1+1+1+1)+1+(1+1)*(1+1+1+1+1)
    = (1+1+1)*(1+1+1)+1+1+(1+1)*(1+1+1+1)
    = 1+1+1+1+1+1+1+(1+1)*(1+1)*(1+1+1)
    = 1+1+1+1+1+1+1+(1+1+1)*(1+1)*(1+1)
    = 1+1+1+1+1+1+1+(1+1+1)*(1+1+1+1)
    = 1+1+1+1+1+(1+1)*(1+1+1+1+1+1+1)
    = 1+1+1+(1+1)*((1+1)*(1+1)+(1+1)*(1+1))
    = 1+(1+1)*(1+1)+(1+1)*(1+(1+1)*(1+1+1))
    = (1+1)*(1+1)+1+(1+1)*(1+(1+1)*(1+1+1))
    = (1+1+1)*(1+1+1)+(1+1)*(1+(1+1)*(1+1))
    = 1+(1+1)*(1+1+1)+(1+1)*(1+1)*(1+1+1)
    = 1+(1+1)*(1+1+1)+(1+1+1)*(1+1)*(1+1)
    = (1+1)*(1+1+1)+1+(1+1)*(1+1)*(1+1+1)
    = (1+1)*(1+1+1)+1+(1+1+1)*(1+1)*(1+1)
    = 1+1+1+1+1+(1+1)*(1+(1+1)*(1+1+1))
    = 1+1+1+(1+1)*(1+1+1+1+(1+1)*(1+1))
    = 1+1+1+(1+1)*((1+1)*(1+1)+1+1+1+1)
    = 1+(1+1)*(1+1+1)+(1+1+1)*(1+1+1+1)
    = 1+(1+1+1)*(1+1+1)+(1+1+1)*(1+1+1)
    = (1+1)*(1+1+1)+1+(1+1+1)*(1+1+1+1)
    = (1+1+1)*(1+1+1)+1+(1+1+1)*(1+1+1)
    = (1+1+1)*(1+1+1)+(1+1)*(1+1+1+1+1)
    = 1+1+1+(1+1)*(1+1+1+1+1+1+1+1)
    = 1+(1+1)*(1+(1+1)*(1+1)+(1+1)*(1+1))
    = 1+(1+1)*((1+1)*(1+1)+1+(1+1)*(1+1))
    = (1+1)*(1+1)+(1+1+1)*(1+(1+1)*(1+1))
    = 1+1+1+1+(1+1+1)*(1+(1+1)*(1+1))
    = 1+1+1+(1+1)*(1+1+(1+1)*(1+1+1))
    = 1+(1+1)*(1+1+1+1+1+(1+1)*(1+1))
    = 1+(1+1)*(1+(1+1)*(1+1)+1+1+1+1)
    = 1+(1+1)*((1+1)*(1+1)+1+1+1+1+1)
    = (1+1)*(1+1)+(1+1+1)*(1+1+1+1+1)
    = 1+1+1+1+(1+1+1)*(1+1+1+1+1)
    = 1+(1+1)*(1+1+1+1+1+1+1+1+1)
    = 1+1+1+(1+1)*(1+1)*(1+1)*(1+1)
    = 1+(1+1)*(1+1+1+(1+1)*(1+1+1))
    = 1+1+1+(1+1)*(1+1)*(1+1+1+1)
    = 1+1+1+(1+1+1+1)*(1+1)*(1+1)
    = 1+1+1+(1+1+1+1)*(1+1+1+1)
    = 1+(1+1)*(1+(1+1)*(1+1)*(1+1))
    = 1+(1+1)*(1+(1+1)*(1+1+1+1))
    = 1+(1+1+1)*(1+1+(1+1)*(1+1))
    = 1+(1+1+1)*(1+1+1+1+1+1)
    = 1+(1+1)*(1+1+1)*(1+1+1)
    = 1+(1+1+1)*(1+1)*(1+1+1)
... 611 expressions

